<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="4dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:padding="6dp"
        android:id="@+id/left_view"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:background="@drawable/chat_background_round"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/receiver_name_textview"
                android:layout_width="wrap_content"
                android:textSize="11sp"
                android:text="Aman Srivastava \n"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/receiver_message_textview"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:text="Receiver messages here...."
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/receiver_time_textview"
                android:layout_gravity="end"
                android:text="11:39 am"
                android:textSize="10sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </LinearLayout>

        <ImageView
            android:layout_marginTop="-1.5dp"
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:layout_gravity="start"
            android:background="@drawable/corner"
            />






    </LinearLayout>



    <LinearLayout
        android:id="@+id/right_view"
        android:padding="6dp"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        >

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:background="@drawable/sender_chat_background_round"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/sender_message_textview"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:text="Receiver messages here...."
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/sender_time_textview"
                android:layout_gravity="end"
                android:text="11:39 am"
                android:textSize="10sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </LinearLayout>

        <ImageView
            android:layout_marginTop="-1.5dp"
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:layout_gravity="start"
            android:background="@drawable/sender_corner"
            />






    </LinearLayout>








</RelativeLayout>